---
import { getCollection } from 'astro:content';

// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Bonjour, je suis Christelle Hidoine"
					tagline="Je suis un d√©veloppeur web qui vit actuellement en Suisse, proche de Z√ºrich."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> D√©veloppeur</Pill>
						<Pill><Icon icon="tree" size="1.33em" /> Soucieuse de l'environnement</Pill>
						<Pill><Icon icon="globe" size="1.33em" /> Passionn√©e de cultures</Pill>
					</div>
				</Hero>

				<img
					alt="photo de Christelle de face, souriant avec un pull vert"
					width="480"
					height="620"
					src="/assets/portrait.png"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mes projets</h3>
					<p>Jetez un oeil √† quelques uns des projets r√©alis√©s cette ann√©e</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Voir tous les projets
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mentions</h3>
					<p>
						J'ai eu de tr√®s bons retours de la part de ma tutrice et mes formateurs durant ma formation. Ci-dessous quelques commentaires laiss√©s par mes r√©f√©rents.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['"De tr√®s bons parcours dans l‚Äôensemble, avec du code soign√© et g√©n√©ralement avec bonus, c‚Äôest nickel ! üé© "', '"Tu participes beaucoup au niveau de l‚Äôentraide entre √©tudiant, tu t‚Äôes m√™me propos√© en tant qu‚Äô√©l√®ve correcteur de parcours et nous t‚Äôen remercions car c‚Äôest gagnant/gagnant en terme d‚Äô√©changes et d‚Äôapprentissage, c‚Äôest parfait ! ‚ûï"', '"Tu as montr√© de grosses capacit√©s en d√©veloppement web et sur l‚Äôapproche du code : selon nous, React et Symfony sont des sp√©cialisations qui t‚Äôiront parfaitement, √† toi de faire ton choix"', '"Tu as excell√© tout en gardant ta bonne humeur tout du long. Tu n‚Äôh√©sites pas √† aider les autres et √ßa c‚Äôest vraiment super pour les autres et toi-m√™me."', '"Ton futur employeur aura de la chance de t‚Äôavoir dans son √©quipe !"'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: flex;
		flex-wrap: wrap;
		margin-top: 0.5rem;
		gap: 0.5rem;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 60em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 10rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-style: italic;
		font-size: 0.8rem;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
			font-size: 1rem;
		}
	}
</style>
